# Pandas
Pandas is a high-level data manipulation tool developed by Wes McKinney. It is built on the Numpy package and offers data structures and operations for manipulating numerical tables and time series. Pandas allows us to import data from various file formats such as comma-separated values, JSON, SQL, Microsoft Excel, etc. Throughout the course, we'll be taking advantage of pandas' various data manipulation operations such as merging, reshaping, selecting, as well as data cleaning, and data wrangling features.

In [1]:
import pandas as pd
import numpy as np

In [5]:
my_series = pd.Series(data=[1, 2, 3], index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))
#Series seems to be similar to a dictionary

my_series2 = pd.Series(data=['A', 'B', 'C'], index=['D', 'E', 'F'])
print(my_series2)
#dtype refers to the type of the data not the index

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>
D    A
E    B
F    C
dtype: object

In [8]:
print(f"Accessing first element using my_series[0]: {my_series[0]}")
print(f"Accessing first element using my_series['A']: {my_series['A']}")

print(f"Accessing first element using my_series[0]: {my_series2[2]}")
print(f"Accessing first element using my_series['A']: {my_series2['D']}")
#You can access data in the series either with an index or a label

Accessing first element using my_series[0]: 1
Accessing first element using my_series['A']: 1
Accessing first element using my_series[0]: C
Accessing first element using my_series['A']: A

In [10]:
my_series = pd.Series(data={'A': 1, 'B': 2, 'C': 3})
print(my_series)
print(type(my_series))
#This directly passes a dictionary to the series instead of having to hand type the data and labels

my_series = pd.Series(data=np.array([1, 2, 3]), index=['A', 'B', 'C'])
print(my_series)
print(type(my_series))
#You can also pass arrays of data and labels to the series

A    1
B    2
C    3
dtype: int64
<class 'pandas.core.series.Series'>
A    1
B    2
C    3
dtype: int32
<class 'pandas.core.series.Series'>

If you provide no labels to the series then it defaults to integers starting at 0 like a normal array

In [11]:
my_series = pd.Series(data=[12,13,14,15,16])
print(my_series)

0    12
1    13
2    14
3    15
4    16
dtype: int64

In [14]:
week_one = pd.Series(data=[100, 50, 300], index=['Bob', 'Sally', 'Jess'])
print(week_one)
print()
week_two = pd.Series(data=[500, 30, 20], index=['Bob', 'Sally', 'Jess'])
print(week_two)

Bob      100
Sally     50
Jess     300
dtype: int64

Bob      500
Sally     30
Jess      20
dtype: int64

In [19]:
total = week_one + week_two
print(total)
print()
total = week_one - week_two
print(total)
print()
total = week_one * week_two
print(total)
#normal operation work on series

Bob      600
Sally     80
Jess     320
dtype: int64

Bob     -400
Sally     20
Jess     280
dtype: int64

Bob      50000
Sally     1500
Jess      6000
dtype: int64

# DataFrames
Formally, a DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. It's probably easiest to think of DataFrames as many Series placed next to each other to share a common index label, but you can also think of them as spreadsheets, SQL tables, or a dictionary of Series objects.

In [26]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'], 
                     columns=['col1', 'col2', 'col3', 'col4', 'col5'])
print(my_df)
print(type(my_df))

#my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'], 
                    #columns=['col1', 'col2', 'col3', 'col4'])
#number of columns provided must match the data or an error is thrown

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19
<class 'pandas.core.frame.DataFrame'>

In [27]:
print(my_df['col2'])
print(type(my_df['col2']))
#printing a single column returns a series

#print(my_df['A']) it does not like if you try to print a row by label

A     1
B     6
C    11
D    16
Name: col2, dtype: int32
<class 'pandas.core.series.Series'>

In [29]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df
#displaying the dataframes without print makes them look nicer
#Just like the series the labels default to normal indexing when not provided

   col1  col2  col3  col4  col5
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19

In [30]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [36]:
print(my_df["col1"])
print(my_df[['col2', 'col3']]) #To specify multiple columns you mus pass them as an array to the DataFrame

A     0
B     5
C    10
D    15
Name: col1, dtype: int32
   col2  col3
A     1     2
B     6     7
C    11    12
D    16    17

In [40]:
#to grab rows you must use iloc or loc
print(my_df.iloc[0]) #index location
print()
print(my_df.loc['A']) #location by label

col1    0
col2    1
col3    2
col4    3
col5    4
Name: A, dtype: int32

col1    0
col2    1
col3    2
col4    3
col5    4
Name: A, dtype: int32

In [43]:
print(my_df.iloc[0:3])
print()
print(my_df.loc['A':'C'])
#You can slice a dataframe by rows just like a numpy array
    #either by index number or label using the appropriate loc method

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14

In [47]:
print(my_df.iloc[1:4, 0:3]) #this will take a subset of the rows and columns by index or label
print()
print(my_df.loc['B':'D', 'col1':'col3'])
print()
#print(my_df.loc['B':'D', 0:3])
#You cannot mix and match the label vs indexes it will throw an error

   col1  col2  col3
B     5     6     7
C    10    11    12
D    15    16    17

   col1  col2  col3
B     5     6     7
C    10    11    12
D    15    16    17

In [48]:
my_df = pd.DataFrame(data=np.arange(0,20).reshape(4,5), index=['A', 'B', 'C', 'D'],
                     columns=['col1', 'col2', 'col3', 'col4', 'col5'])
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [50]:
my_df % 2 == 0
#Just like series you can use conditional statements on DataFrames
#This returns you an identically sized DataFrame consisting of boolean values

    col1   col2   col3   col4   col5
A   True  False   True  False   True
B  False   True  False   True  False
C   True  False   True  False   True
D  False   True  False   True  False

In [54]:
#my_df == 1 || my_df == 2
#it does not like compound conditionals

In [55]:
my_df[my_df % 2 == 0]
#by passing the subset by conditional to the dataframe it produces a dataframe with only elements 
    #That matched the conditional and all other values set to NaN which could be useful for filtering results

   col1  col2  col3  col4  col5
A   0.0   NaN   2.0   NaN   4.0
B   NaN   6.0   NaN   8.0   NaN
C  10.0   NaN  12.0   NaN  14.0
D   NaN  16.0   NaN  18.0   NaN

In [58]:
my_df[my_df == 1 || my_df == 2]
#Still does not like joining conditionals

SyntaxError: invalid syntax (Temp/ipykernel_13440/3679694086.py, line 1)

In [59]:
#fillna(value) fills all the NaN occurences of a DataFrame with the value passed in
my_df[my_df % 2 == 0].fillna(value=0)

   col1  col2  col3  col4  col5
A   0.0   0.0   2.0   0.0   4.0
B   0.0   6.0   0.0   8.0   0.0
C  10.0   0.0  12.0   0.0  14.0
D   0.0  16.0   0.0  18.0   0.0

In [61]:
my_df[my_df % 2 == 0].fillna(value="x")
#It also works with data of a different type than originally stored

   col1  col2  col3  col4  col5
A   0.0     x   2.0     x   4.0
B     x   6.0     x   8.0     x
C  10.0     x  12.0     x  14.0
D     x  16.0     x  18.0     x

## Adding and Dropping columns

In [63]:
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [64]:
my_df['newCol'] = [10, 20, 30, 40]
my_df
#can add in a new column simply by passing in an array of the data we want to store and assigning it to the new column

   col1  col2  col3  col4  col5  newCol
A     0     1     2     3     4      10
B     5     6     7     8     9      20
C    10    11    12    13    14      30
D    15    16    17    18    19      40

In [66]:
my_df
#The adding of columns is saved

   col1  col2  col3  col4  col5  newCol
A     0     1     2     3     4      10
B     5     6     7     8     9      20
C    10    11    12    13    14      30
D    15    16    17    18    19      40

In [67]:
my_df['col1+col2'] = my_df['col1'] + my_df['col2']
my_df
#or you can add additional columns programmatically using existing data in the dataframe

   col1  col2  col3  col4  col5  newCol  col1+col2
A     0     1     2     3     4      10          1
B     5     6     7     8     9      20         11
C    10    11    12    13    14      30         21
D    15    16    17    18    19      40         31

In [68]:
my_df['col8'] = my_df['newCol'] * 2
my_df

   col1  col2  col3  col4  col5  newCol  col1+col2  col8
A     0     1     2     3     4      10          1    20
B     5     6     7     8     9      20         11    40
C    10    11    12    13    14      30         21    60
D    15    16    17    18    19      40         31    80

In [70]:
my_df.drop(columns=["newCol", "col1+col2","col8"])

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

In [71]:
#To keep these dropped column changes you must make them in place
my_df.drop(columns=["newCol", "col1+col2","col8"], inplace=True)
my_df

   col1  col2  col3  col4  col5
A     0     1     2     3     4
B     5     6     7     8     9
C    10    11    12    13    14
D    15    16    17    18    19

### Groupby and common operations

In [73]:
my_df = pd.DataFrame({'Type': ['Falcon', 'Falcon', 'Parrot', 'Parrot', 'Cat', 'Cat', 'Cat'],
                      'Max Speed': [380., 370., 24., 26., 50., 50., 150.]})
my_df
#dataframes can have more than one label with the same name?

     Type  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
4     Cat       50.0
5     Cat       50.0
6     Cat      150.0

In [75]:
print(f"unique types: {my_df['Type'].unique()}")
print(f"unique max speeds: {my_df['Max Speed'].unique()}")
#unique() displays the data of the column with no duplicates

unique types: ['Falcon' 'Parrot' 'Cat']
unique max speeds: [380. 370.  24.  26.  50. 150.]

In [78]:
my_df['Type'].value_counts()
#Displays the number of times each value is recorded in the dataframe

Cat       3
Falcon    2
Parrot    2
Name: Type, dtype: int64

In [77]:
my_df['Max Speed'].value_counts()

50.0     2
380.0    1
370.0    1
24.0     1
26.0     1
150.0    1
Name: Max Speed, dtype: int64

In [79]:
print(f"sum of Max Speed col: {my_df['Max Speed'].sum()}")
print(f"mean of Max Speed col: {my_df['Max Speed'].mean()}")
print(f"min from Max Speed col: {my_df['Max Speed'].min()}")
print(f"max from Max Speed col: {my_df['Max Speed'].max()}")
#Sum, mean, min, and max are all additional column methods. Specify a column label

sum of Max Speed col: 1050.0
mean of Max Speed col: 150.0
min from Max Speed col: 24.0
max from Max Speed col: 380.0

In [81]:
my_df.groupby(by='Type').mean()
#Groupby gathers each type of information in the dataframe by their label and allows you to perform operations on
    #them such as calculating the mean

         Max Speed
Type
Cat      83.333333
Falcon  375.000000
Parrot   25.000000

In [84]:
pokemon_df = pd.read_csv(filepath_or_buffer='Pokemon.csv')
#If the file is in the same directory as the notebook you can just specify the file name in filepath_or_buffer arg

In [85]:
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [88]:
pokemon_df.info()
#Shows us the information for each column of the file
#Strings seem to be designated as type object in python

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [90]:
pokemon_df['Type 2'].fillna(pokemon_df['Type 1'], inplace=True)
#This replaces the empty secondary types with a copy of the pokemon's first type
    #this is one of the many ways of dealing with empty data in a standard way

In [92]:
pokemon_df.info()
#after filling the dataframe column type 2 reads as all 800 lines non null vs. the 414 prior to the change

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      800 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [94]:
pokemon_df[pokemon_df['Legendary'] == True]
#Results in a dataframe with only the pokemon who have the legendary column marked as true

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,Psychic,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [95]:
pokemon_df[pokemon_df['Type 1'] == 'Fire'].shape

(52, 13)

In [96]:
pokemon_df[pokemon_df['Type 1'] == 'Fire']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,Fire,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,Fire,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,Fire,299,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,Fire,505,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,Fire,350,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,Fire,555,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,Fire,410,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,Fire,500,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,Fire,495,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,Fire,525,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,Fire,309,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,Fire,405,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,Fire,534,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,Fire,250,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,410,50,50,120,80,80,30,2,False
259,240,Magby,Fire,Fire,365,45,75,37,70,55,83,2,False
263,244,Entei,Fire,Fire,580,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,Fire,310,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,305,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,460,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,Fire,470,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,Fire,309,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,405,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,534,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,Fire,540,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,Fire,308,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,528,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,Fire,316,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,Fire,498,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,Fire,315,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,Fire,480,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,540,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,Fire,484,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,Fire,307,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,Fire,409,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,534,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,382,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [97]:
pokemon_df[pokemon_df['Type 2'] == 'Fire'].shape

(40, 13)

In [99]:
pokemon_df['HP'].idxmax()
#idxmax() returns the highest value in a column

261

In [104]:
pokemon_df.iloc[pokemon_df['HP'].idxmax()]
#using iloc with idxmax results in the row of the dataframe with the highest HP attribute

#                 242
Name          Blissey
Type 1         Normal
Type 2         Normal
Total             540
HP                255
Attack             10
Defense            10
Sp. Atk            75
Sp. Def           135
Speed              55
Generation          2
Legendary       False
Name: 261, dtype: object

In [105]:
pokemon_df.sort_values(by='HP',ascending=False).head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,Normal,540,255,10,10,75,135,55,2,False

In [106]:
pokemon_df['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [107]:
pokemon_df['Type 2'].value_counts()

Flying      99
Water       73
Psychic     71
Normal      65
Grass       58
Poison      49
Ground      48
Fighting    46
Fire        40
Fairy       38
Electric    33
Dark        30
Dragon      29
Steel       27
Ice         27
Ghost       24
Rock        23
Bug         20
Name: Type 2, dtype: int64

In [111]:
len(pokemon_df["Type 1"].unique())

18

# There are 18 unique types

In [117]:
pokemon_df.groupby(by="Type 1").mean()
#This finds the mean of each category for each group of type 1

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Normal,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Psychic,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [118]:
pokemon_df.groupby(by="Type 1").mean()['HP']

Type 1
Bug         56.884058
Dark        66.806452
Dragon      83.312500
Electric    59.795455
Fairy       74.117647
Fighting    69.851852
Fire        69.903846
Flying      70.750000
Ghost       64.437500
Grass       67.271429
Ground      73.781250
Ice         72.000000
Normal      77.275510
Poison      67.250000
Psychic     70.631579
Rock        65.363636
Steel       65.222222
Water       72.062500
Name: HP, dtype: float64